<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*" >


        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/top_left"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ff2a56c6" />

            <ImageButton
                android:id="@+id/top_right"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/holo_green_light" />


        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/bot_left"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/holo_orange_light" />

            <ImageButton
                android:id="@+id/bot_right"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/holo_red_light" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_span="2"
                android:background="#73f3ff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Current Level: 1"
                    android:id="@+id/curr_level_text"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Lives Left: 3"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/lives_left_text" />
            </RelativeLayout>
        </TableRow>



    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Current Level: 1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/level_complete"
        android:textColor="#ffffff" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play again!"
        android:id="@+id/play_again"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:background="#00ff08" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit!"
        android:id="@+id/quit"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:background="#00ff00" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Score!"
        android:id="@+id/submit_score"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:background="#00ff00" />


</RelativeLayout>